server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/suza_db
spring.datasource.username=root
spring.datasource.password=
pring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

